/*
A. RSI
OverBuy  | RSI >= 70
OverSold | RSI <=30
Bear     | RSI < MA(RSI(7))
Bull     | RSI > MA(RSI(7))
Diem mua | OverSold + RSI cat len MA(RSI(7)) (Bear => Bull)
         | RSI tu duoi cat len 30
Diem ban | OverBuy + RSI cat xuong MA(RSI(7)) (Bull => Bear)
         | RSI cat xuong 70
Canh bao | RSI hien tai cham nguong (bien do 5%) HHV (highest high value) RSI cao nhat trong 6 thang/ 1 nam / 3 nam
Co hoi   | RSI hien tai cham nguong (bien do 5%) LLV (highest high value) RSI thap nhat trong 6 thang/ 1 nam / 3 nam
*/

Periods = Param( "Periods", 14, 1, 200, 1 );
Plot( RSI( periods), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style")  );