_SECTION_BEGIN("voltoday");
Bar_today = BarsSince( Day() != Ref( Day(), -1 ) ) + 1;
TodayVolume = Sum( V, Bar_today );

TimeFrameSet( inDaily ); // switch to Daily minute frame
/* MA now operates on Daily data, ma5 holds time-compressed 5 bar MA of Daily bars */
ma20 = MA( V, 20 );
TimeFrameRestore(); // restore time frame to original

twentyDayAve = TimeFrameExpand( ma20, inDaily );


/////////////////////
//So sanh
////////////////////
bi = BarIndex();
is_last_bar = bi == LastValue(bi);

str = DateTimeFormat( "%x", LastValue( DateTime() ));
dnow=DateTimeFormat( "%x", LastValue( now(5) ));
//AddtextColumn(str,"NGAY");
//Addtextcolumn(dnow,"NGAY1");



tn=Now(4);
//session = 090000 <= tn AND tn <=113000 AND 130000 <= tn AND tn  <= 144500;
thoigian= IIf( (090000 <= tn AND tn <=113000), tn-090000, IIf((130000 <= tn AND tn  <= 144500),tn - 130000+ 023000, IIf(150000<=tn AND tn <= 235959,041500,IIf(000000<=tn AND tn<=085900,041500,Null))));
thoigiantheophut =  60*floor(thoigian/10000) + floor(thoigian/100 - floor(thoigian/10000)*100);
volduphong=  (V*255) /  thoigiantheophut;
volduphong = IIf(str==dnow,volduphong,V);
dkvol =IIf(volduphong > 1.3 * MA(V,20) AND Ref(V,-1) > 100000 AND V >20000 ,1,0);
_SECTION_END();



_SECTION_BEGIN("Pocket Pivot");
myMaxVolume = volduphong;
greenDay = close>Open;


myVolume1=IIf(Ref(C,-1)>Ref(O,-1),0,Ref(Volume,-1));
myVolume2=IIf(Ref(C,-2)>Ref(O,-2),0,Ref(Volume,-2));
myVolume3=IIf(Ref(C,-3)>Ref(O,-3),0,Ref(Volume,-3));
myVolume4=IIf(Ref(C,-4)>Ref(O,-4),0,Ref(Volume,-4));
myVolume5=IIf(Ref(C,-5)>Ref(O,-5),0,Ref(Volume,-5));
myVolume6=IIf(Ref(C,-6)>Ref(O,-6),0,Ref(Volume,-6));
myVolume7=IIf(Ref(C,-7)>Ref(O,-7),0,Ref(Volume,-7));
myVolume8=IIf(Ref(C,-8)>Ref(O,-8),0,Ref(Volume,-8));
myVolume9=IIf(Ref(C,-9)>Ref(O,-9),0,Ref(Volume,-9));
// if any down days have volumes greater then the current volume, then it's not a pocket pivot
pocketPivot = myVolume1 < myMaxVolume and myVolume2 < myMaxVolume and myVolume3 < myMaxVolume and
 myVolume4 < myMaxVolume and myVolume5 < myMaxVolume and myVolume6 < myMaxVolume and myVolume7 < myMaxVolume and
 myVolume8 < myMaxVolume and myVolume9 < myMaxVolume; //and myVolume10 < myMaxVolume;
dkcatlen=Cross(C,MA(C,10)) OR Cross(C,MA(C,50)) ;
dk2= Cross(C,MA(C,10)) AND Cross(C,MA(C,50)) ;
dkvolume=Volume > MA(V,50);

Buy =(pocketPivot and greenDay) AND dkvolume AND (dkcatlen OR dk2) ;  //only show pocket pivots on up days
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0,L, Offset=-50);
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);

PP = Buy  AND Volume > 50000 AND C> 3 ;
AddColumn(C,"Gia",1.2);
AddColumn(volduphong,"Vol du phong",1.2);
AddColumn(dkcatlen,"Buy Pivot MA10 hoac MA50",1.2);
AddColumn(dk2,"Buy Pivot MA10 and MA50",1.2);
_SECTION_END();

_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} {{OHLCX}} Vol %.0f {{VALUES}}", V ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 10, 2, 200, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("Mid MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 50, 2, 300, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("Long MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 100, 2, 400, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("BBands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 20, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorLightGrey );
Color = ColorBlend( Color,  GetChartBkColor(), 0.5 );
Style = ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale;;
Plot( bbt = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( bbb = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
PlotOHLC( bbt, bbt, bbb, bbb, "", ColorBlend( Color, GetChartBkColor(), 0.7 ), styleNoLabel | styleCloud | styleNoRescale, Null, Null, Null, -1 );
_SECTION_END();


_SECTION_BEGIN("Price Interpretation");
movshort = ParamField("Short Time MA", 8 );
movmed = ParamField("Mid Time MA", 9 );
movlong = ParamField("Long Time MA", 10 );
btop = ParamField("BBTop", 11 );
bbot = ParamField("BBBottom", 12 );
if( Status("action") == actionCommentary )
{
width = btop - bbot;
lslop = LinRegSlope( C, 30 ) + 100;
lslo = LLV( lslop, 90 );
lshi = HHV( lslop, 90 );
lswidth = lshi - lslo;
trend = 100*( lslop - lslo )/lswidth;

mawidth = MA( width, 100 );
relwidth = 100*(width - mawidth)/mawidth;

_N( tname = Name()+"("+FullName()+")" );

printf("Price and moving averages:\n");
printf( tname + " has closed " + WriteIf( C > movshort, "above" , "below" ) + " its Short time moving average. ");

printf("\nShort time moving average is currently " + WriteIf( movshort > movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort > movlong, "above", "below" ) + " long time moving averages.");

printf("\nThe relationship between price and moving averages is: "+
WriteIf( C > movshort AND movshort > movmed, "bullish",
WriteIf( C < movshort AND movshort < movmed, "bearish", "neutral" ) ) + " in short-term, and "+
WriteIf( movshort > movmed AND movmed > movlong , "bullish",
WriteIf( movshort < movmed AND movmed < movlong, "bearish", "neutral" ) ) + " in mid-long term. ");

printf("\n\nBollinger Bands:\n");
printf(tname+ " has closed " + 
WriteIf( C < bbot, "below the lower band by " +
WriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +
WriteIf( trend < 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",
WriteIf( trend > 30 AND trend < 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +

WriteIf( C > btop, "above the upper band by " +
WriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +
WriteIf( trend > 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",
WriteIf( trend > 30 AND trend < 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +

WriteIf( C < btop AND ( ( btop - C ) / width ) < 0.5, 
"below upper band by " +
WriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", 
WriteIf( C < btop AND C > bbot , "above bottom band by " +
WriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));

printf("\n"+
WriteIf( ( trend > 30 AND trend < 70 AND ( C > btop OR C < bbot ) ) AND abs(relwidth) > 40,
		 "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",
		 "Bollinger Bands are " )+	  
WriteVal( abs( relwidth ), 1.1 ) + "%% " +
WriteIf( relwidth > 0, "wider" , "narrower" ) +
" than normal.");

printf("\n");

printf(
WriteIf( abs( relwidth ) < 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+
WriteIf( relwidth < -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+
"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+
WriteIf( relwidth > 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+
"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));

printf("\n\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");
}
_SECTION_END();

_SECTION_BEGIN("Price1");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));

_SECTION_END();


_SECTION_BEGIN("BD VOZ");


VAR2=(High+Low+(Close)*(2))/(4);
B = ((EMA((VAR2-LLV(VAR2,15))/(HHV(Low,15)-LLV(VAR2,15)),2))*(38));
//Plot(b, "", 4, 1); //Plot(b, "", 4, 1+4);
bot1 = ((((-1))*(EMA((VAR2-LLV(VAR2,15))/(HHV(Low,15)-LLV(VAR2,15)),2))+0.01)*(38));
//Plot(bot1, "", 4, 1);//Plot(bot1, "", 4, 1+4);
VAR22=((Close-LLV(Low,10))/(HHV(High,10)-LLV(Low,10)))*(100);
VAR33=EMA(VAR22,10);
VAR44=EMA(VAR33,10);
VAR55=(3)*(VAR33)-(2)*(VAR44);
VAR66=EMA(VAR55,5);
BridgeT = (EMA(VAR66,1));

lb=Param("lback",27,27,100,1);
trend = (5)*(EMA(((Close-LLV(Low,lb))/(HHV(High,lb)-LLV(Low,lb)))*(100),5))-
(3)*(EMA(EMA(((Close-LLV(Low,lb))/(HHV(High,lb)-LLV(Low,lb)))*(100),5),3))-
EMA(EMA(EMA(((Close-LLV(Low,lb))/(HHV(High,lb)-LLV(Low,lb)))*(100),5),3),2);
Buy1 = Cross(trend,5);


VARA1=((Close>=Ref(Close,-1)) AND (Ref(Close,-1)>=Ref(Close,-2)) AND (Ref(Close,-1)<=Ref(Close,-3)) 
AND (Ref(Close,-2)<=Ref(Close,-3)) AND ((Ref(Close,-4)>Ref(Close,-2)) OR (Ref(Close,-4)<=Ref(Close,-2)) 
AND (Ref(Close,-5)>=Ref(Close,-3)))) OR ((Close>=Ref(Close,-1)) AND (Ref(Close,-1)<=Ref(Close,-2)) 
AND (Close>=Ref(Close,-2)) AND ((Ref(Close,-3)>Ref(Close,-1)) OR (Ref(Close,-3)<=Ref(Close,-1)) 
AND (Ref(Close,-4)>=Ref(Close,-2))));
VARA2=LLV(Low,5);
VARA3=HHV(High,5);
VARA4=EMA(((Close-VARA2)/(VARA3-VARA2))*(100),4);
VARA5=EMA((0.66699999)*(Ref(VARA4,-1))+(0.333)*(VARA4),2);
VARA6=(VARA5<24) AND (Open<MA(Close,20));

Buy2 =IIf(VARA1 AND (VARA6),30,0);

_SECTION_BEGIN("voltoday");
Bar_today = BarsSince( Day() != Ref( Day(), -1 ) ) + 1;
TodayVolume = Sum( V, Bar_today );

TimeFrameSet( inDaily ); // switch to Daily minute frame
/* MA now operates on Daily data, ma5 holds time-compressed 5 bar MA of Daily bars */
ma20 = MA( V, 20 );
TimeFrameRestore(); // restore time frame to original

twentyDayAve = TimeFrameExpand( ma20, inDaily );


/////////////////////
//So sanh
////////////////////
bi = BarIndex();
is_last_bar = bi == LastValue(bi);

str = DateTimeFormat( "%x", LastValue( DateTime() ));
dnow=DateTimeFormat( "%x", LastValue( now(5) ));
//AddtextColumn(str,"NGAY");
//Addtextcolumn(dnow,"NGAY1");



tn=Now(4);
//session = 090000 <= tn AND tn <=113000 AND 130000 <= tn AND tn  <= 144500;
thoigian= IIf( (090000 <= tn AND tn <=113000), tn-090000, IIf((130000 <= tn AND tn  <= 144500),tn - 130000+ 023000, IIf(150000<=tn AND tn <= 235959,041500,IIf(000000<=tn AND tn<=085900,041500,Null))));
thoigiantheophut =  60*floor(thoigian/10000) + floor(thoigian/100 - floor(thoigian/10000)*100);
volduphong=  (V*255) /  thoigiantheophut;
volduphong = IIf(str==dnow,volduphong,V);
dkvol =IIf(volduphong > 1.3 * MA(V,20) AND Ref(V,-1) > 100000 AND V >20000 ,1,0);
_SECTION_END();





_SECTION_BEGIN("ichimoku");
/* ICHIMOKU CHART */
n1 = Param("period 1", 9,1,200,1); 
n2 = Param("period 2", 22 ,1,400,1); 
n3 = Param("period 3", 45, 1,600,1); 
TF_1 = inDaily;
TF_2 = inWeekly;
TenkanSen   =(HHV(H,n1)+LLV(L,n1))/2;          
KijunSen    =(HHV(H,n2)+LLV(L,n2))/2;            
ChinkouSpan =Ref(C,-23);     
Cks= Close;                   
SenkouSpanA =Ref((KijunSen+TenkanSen)/2,-n2);  
SpA         =(KijunSen+TenkanSen)/2;            
SenkouSpanB =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2);  
SpB         =(HHV(H,n3)+LLV(L,n3))/2;         
//PlotOHLC (SpA,SpA,SpB,SpB,"Cloud",IIf (SpA > SpB,ColorRGB( 64, 128, 128 ),ColorRGB( 128, 128, 128 )),styleCloud, 10, 10, n2 ); 
TimeFrameSet(TF_2);
TenkanSenw  =(HHV(H,n1)+LLV(L,n1))/2;          
KijunSenw    =(HHV(H,n2)+LLV(L,n2))/2;
spaw=(KijunSenw+TenkanSenw)/2; 
spbw=(HHV(H,n3)+LLV(L,n3))/2;
SenkouSpanAw=Ref(spaw,-n2);
SenkouSpanBw=Ref(spbw,-n2);
nentuan=C;
motuan=O;
TimeFrameRestore();
priceow=TimeFrameExpand(motuan,TF_2);
pricew=TimeFrameExpand(nentuan,TF_2);
ChinkouSpanw =Ref(pricew,-23); 
tkw=TimeFrameExpand(TenkanSenw,TF_2);
kjw=TimeFrameExpand(KijunSenw,TF_2);
spanaweek=TimeFrameExpand(spaw,TF_2);
spanbweek=TimeFrameExpand(spbw,TF_2);
spanaw=TimeFrameExpand(SenkouSpanAw,TF_2);
spanbw=TimeFrameExpand(SenkouSpanBw,TF_2);
//PlotOHLC (spanaweek,spanaweek,spanbweek,spanbweek,"Cloud",IIf (spanaweek > spanbweek,ColorRGB( 64, 128, 128 ),ColorRGB( 128, 128, 128 )),styleCloud, 10, 10, n2 );
maytuanxanh=IIf(spanaweek>spanbweek,1,0);
maytuando=IIf(spanaweek<spanbweek,1,0);

Cond1w =  Ref(pricew > Max(spanaw,spanbw),0);  
Cond2w =  Ref(Close < Min(spanaw,spanbw),0);  
Cond3w =  Ref(Cross(tkw,kjw),0);  
Cond4w =  Ref(Cross(kjw,tkw),0); 
Cond5w =  Ref(Cross(Close,ChinkouSpanw ),0); 
Cond6w =  Ref(Cross(ChinkouSpanw ,Close),0); 
Cond7w =  Ref(Cross (Close , Max(spanaw,spanbw)),0);  
Cond8w =  Ref(Cross ( Min(spanaw,spanbw), Close),0);  
Cond9w = Close > tkw AND tkw > kjw AND kjw > Max(spanaw,spanbw); 
Cond10w= Close < tkw AND tkw < kjw AND kjw < Min(spanaw,spanbw);
RemCond9w=ExRem(Cond9w,NOT Cond9w);                  
RemCond10w=ExRem(Cond10w,NOT Cond10w); 

//PlotOHLC (spanaweek,spanaweek,spanbweek,spanbweek,"Cloud",IIf (spanaweek > spanbweek,ColorRGB( 64, 128, 128 ),ColorRGB( 128, 128, 128 )),styleCloud,10, 10, n2 ); 

  
Cond1 =  Ref(Close > Max(SenkouSpanA,SenkouSpanB),0);  
Cond2 =  Ref(Close < Min(SenkouSpanA,SenkouSpanB),0);  
Cond3 =  Ref(Cross(TenkanSen,KijunSen),0);  
Cond4 =  Ref(Cross(KijunSen,TenkanSen),0); 
Cond5 =  Ref(Cross(Close,ChinkouSpan ),0); 
Cond6 =  Ref(Cross(ChinkouSpan ,Close),0); 
Cond7 =  Ref(Cross (Close , Max(SenkouSpanA,SenkouSpanB)),0);  
Cond8 =  Ref(Cross ( Min(SenkouSpanA,SenkouSpanB), Close),0);  
Cond9 = Close > TenkanSen AND TenkanSen > KijunSen AND KijunSen > Max(SenkouSpanA,SenkouSpanB); 
Cond10= Close < TenkanSen AND TenkanSen < KijunSen AND KijunSen < Min(SenkouSpanA,SenkouSpanB);
RemCond9=ExRem(Cond9,NOT Cond9);                  
RemCond10=ExRem(Cond10,NOT Cond10); 
 
ColSenk =IIf (Cond1,colorGreen, IIf(Cond2,colorRed,colorLightGrey));
Flat  =  TenkanSen == Ref(TenkanSen,-1) OR (NOT(Cond1) AND NOT(Cond2)) ; 
 
for( i = 0; i < BarCount; i++ ) 
{ 
   if (Flat[i]) 
      ColTenk[i] = colorLightGrey; 
   else
   { 
if (Cond1[i] AND TenkanSen[i] > TenkanSen[i-1]) 
     ColTenk[i] = colorGreen; 
if (Cond1[i] AND TenkanSen[i] < TenkanSen[i-1]) 
     ColTenk[i] = colorRed; 
if (Cond2[i] AND TenkanSen[i] < TenkanSen[i-1]) 
     ColTenk[i] = colorRed; 
if (Cond2[i] AND TenkanSen[i] > TenkanSen[i-1]) 
     ColTenk[i] = colorGreen; 
   } 
} 
Plot (C,"Bars",colorBlack,styleCandle); 
Plot (TenkanSen,"Tenkan-sen",colorRed,styleThick); 
Plot (KijunSen, "Kijun-sen", colorBlue,styleThick); 
Plot (Cks,"Chinkou Span",colorLime, styleThick,0,0,-23); 
Plot (SpA,"SenkouSpanA",colorOrange,styleDashed,0,0,n2); 
Plot (SpB,"SenkouSpanB",colorViolet,styleDashed + styleThick,0,0,n2); 
PlotOHLC (SpA,SpA,SpB,SpB,"Cloud",IIf (SpA > SpB,ColorRGB( 64, 128, 128 ),ColorRGB( 128, 128, 128 )),styleCloud, 10, 10, n2 ); 
 

per1=Param("phan tram tk cross xa may",10,1,100,1);
per2=Param("may day hay mong",10,1,100,1);
per3=Param("chu ki di+",14,1,100,1);
chenhlechdmi=Param("chenh lech dmi",3,0.5,100,0.01);
dkmdi=IIf(MDI(per3) > PDI(per3) AND MDI(per3)-PDI(per3) < chenhlechdmi, 1,0);
Spa1 =Ref((KijunSen+TenkanSen)/2,-n2+1);
 Spa2 =Ref((KijunSen+TenkanSen)/2,-n2+2);
 Spa3 =Ref((KijunSen+TenkanSen)/2,-n2+3);
 Spa4 =Ref((KijunSen+TenkanSen)/2,-n2+4);
  Spa5 =Ref((KijunSen+TenkanSen)/2,-n2+5);
spb1 =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2+1);  
  spb2 =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2 +2);  
  spb3 =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2+3);  
  spb4 =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2+4);  
  spb5 =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2+5);  
 minspa=Min(spa1,Min(spa2,Min(spa3,Min(spa4,spa5))));
 minspb=Min(spb1,Min(spb2,Min(spb3,Min(spb4,spb5))));
 Minmay=Min(minspa,minspb);
a=ValueWhen(Cross(TenkanSen,KijunSen),TenkanSen,1);
dktrongmay = IIf( a <= Max(SenkouSpanA,SenkouSpanB) AND a >= Min(SenkouSpanA,SenkouSpanB),1,0);
trenmay= Ref(Max(SenkouSpanA,SenkouSpanB),-1);
duoimay= Ref(Min(SenkouSpanA,SenkouSpanB),-1);
trenmayw= Ref(Max(spanaw,spanbw),-1);
duoimayw= Ref(Min(spanaw,spanbw),-1);
ganmay=IIf(abs(100*(a-Max(SenkouSpanA,SenkouSpanB)))/Max(SenkouSpanA,SenkouSpanB)<10,1,0);
dkduoimay=IIf(a<Min(SenkouSpanA,SenkouSpanB) AND 100*(Min(SenkouSpanA,SenkouSpanB)-a)/(Min(SenkouSpanA,SenkouSpanB)) < per1,1,
  IIf(a<Min(SenkouSpanA,SenkouSpanB) AND 100*(Min(SenkouSpanA,SenkouSpanB)-a)/(Min(SenkouSpanA,SenkouSpanB)) > per1 AND 
 100*(Min(minspa,minspb)-a)/(Min(minspa,minspb)) < per1 ,1 , 0));
bullish= IIf(SpA>SpB,1,0);
bearish= IIf(SpB>SpA,1,0);
maytuanxanh=IIf(spanaweek>spanbweek,1,0);
maytuando=IIf(spanaweek<spanbweek,1,0);
withincw= IIf(pricew<cond1w AND pricew>cond2w,1,0);
withinc=IIf(C< trenmay AND C > duoimay,1,0);
// xet chikou free
chikoufree= IIf(Cks > ChinkouSpan,1,0); //cks la C ve lui 23 phien . chikouspan la gia tai 23 phien truoc.
///////////////////
abovew = IIf((kjw>=trenmayw AND tkw>=trenmayw),1,0);
withinw = IIf((kjw >= duoimayw AND tkw >= duoimayw AND kjw <= trenmayw  AND tkw <= trenmayw),1,0);
beloww = IIf((tkw <= duoimayw AND kjw <= duoimayw),1,0);


above = IIf((KijunSen>=trenmay AND TenkanSen>=trenmay),1,0);
within = IIf((KijunSen >= duoimay AND TenkanSen >= duoimay AND KijunSen <= trenmay  AND TenkanSen <= trenmay),1,0);
below = IIf((TenkanSen <= duoimay AND kijunSen <= duoimay),1,0);
// tin hieu mua ban khi tenkansen cat len xuong kijunsen ///////////////////////////////////
Buystrongtkcross = Cond3 AND C > TenkanSen AND above AND ganmay  ; //AND ((PDI(per3) > MDI(per3) ) OR (MDI(per3)> PDI(per3) AND MDI(per3)-PDI(per3) < chenhlechdmi));// AND DL>C;//////////cond3 la tenkan cat len kijun
sellstrongtkcross = Cond4 AND  below;//////////////////cond4 la tenkan cat xuong 
Buymediumtkcross = Cond3 AND C > TenkanSen AND within ;//AND dkmaymong ;//AND ((PDI(per3) > MDI(per3) ) OR (MDI(per3)> PDI(per3) AND MDI(per3)-PDI(per3) < chenhlechdmi));//AND DL>C;/////////
sellmediumtkcross = Cond4 AND  within;/////////////////
Buyweaktkcross = Cond3 AND below and dkduoimay; // AND ((PDI(per3) > MDI(per3) ) OR (MDI(per3)> PDI(per3) AND MDI(per3)-PDI(per3) < chenhlechdmi));
//////////////////
Buystrongtkcrossw = Cond3w AND pricew>tkw AND abovew   ; //AND ((PDI(per3) > MDI(per3) ) OR (MDI(per3)> PDI(per3) AND MDI(per3)-PDI(per3) < chenhlechdmi));// AND DL>C;//////////cond3 la tenkan cat len kijun
sellstrongtkcrossw = Cond4w AND  beloww;//////////////////cond4 la tenkan cat xuong 
Buymediumtkcrossw = Cond3w AND pricew>tkw AND withinw ;//AND dkmaymong ;//AND ((PDI(per3) > MDI(per3) ) OR (MDI(per3)> PDI(per3) AND MDI(per3)-PDI(per3) < chenhlechdmi));//AND DL>C;/////////
sellmediumtkcrossw = Cond4w AND  withinw;/////////////////
Buyweaktkcrossw = Cond3w AND beloww ; // AND ((PDI(per3) > MDI(per3) ) OR (MDI(per3)> PDI(per3) AND MDI(per3)-PDI(per3) < chenhlechdmi));

//// 
////////////////////////////////////////////////////////////////////////////////////////////
/*Cond1 =  Ref(Close > Max(SenkouSpanA,SenkouSpanB),-1);  
Cond2 =  Ref(Close < Min(SenkouSpanA,SenkouSpanB),-1);  
Cond3 =  Ref(Cross(TenkanSen,KijunSen),-1);  
Cond4 =  Ref(Cross(KijunSen,TenkanSen),-1); 
Cond5 =  Ref(Cross(Close,ChinkouSpan ),-1); 
Cond6 =  Ref(Cross(ChinkouSpan ,Close),-1); 
Cond7 =  Ref(Cross (Close , Max(SenkouSpanA,SenkouSpanB)),-1);  
Cond8 =  Ref(Cross ( Min(SenkouSpanA,SenkouSpanB), Close),-1);  
Cond9 = Close > TenkanSen AND TenkanSen > KijunSen AND KijunSen > Max(SenkouSpanA,SenkouSpanB); 
Cond10= Close < TenkanSen AND TenkanSen < KijunSen AND KijunSen < Min(SenkouSpanA,SenkouSpanB);*/
// tin hieu mua ban khi gia cat len xuong may kumo		 ///////////////////////////////////
dk1=IIf(Cond1,1,0);
dk2=IIf(Cond2,1,0);
dk3=IIf(Cond3,1,0);
dk4=IIf(Cond4,1,0);
dk5=IIf(Cond5,1,0);
dk6=IIf(Cond6,1,0);
dk7=IIf(Cond7,1,0);
dk8=IIf(Cond8,1,0);
diemmuasom = IIf( (tenkansen >= Max(Ref(tenkansen,-1), Max(Ref(tenkansen,-2),Max (Ref(tenkansen,-3),Ref(tenkansen,-4))))) AND ((tenkansen >= 0.96 *kijunsen AND tenkansen <= 0.99*kijunsen) OR (tenkansen==kijunsen)), 1,0);
buysom= diemmuasom AND PDI(14) > Ref(PDI(14),-1) ;

dkm=IIf((C>=SenkouSpanA AND C<=SenkouSpanB),1,0) OR IIf((C>=SenkouSpanB AND C<=SenkouSpanA),1,0); // GIA NAM GIUA MAY
Buypcross= dk7;//Cond7 =  Ref(Cross (Close , Max(SenkouSpanA,SenkouSpanB)),-1);  
Sellpcross= dk8;//Cond8 =  Ref(Cross ( Min(SenkouSpanA,SenkouSpanB), Close),-1);  
Buypcrossw= cond7w;//Cond7 =  Ref(Cross (Close , Max(SenkouSpanA,SenkouSpanB)),-1);  
Sellpcrossw= cond8w;//Cond8 =  Ref(Cross ( Min(SenkouSpanA,SenkouSpanB), Close),-1);  
////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////// gia cat len xuong kijunsen ////////////////////////////////
dieu= IIf(O < KijunSen AND Close > KijunSen, 1,0);
dieuw=IIf(priceow<kjw AND pricew>kjw ,1,0);
kien=IIf(O>KijunSen AND Close < KijunSen,1,0);
BuyStrongPriceCross = dieu AND (C >= TenkanSen) AND (TenkanSen > KijunSen) AND above AND dk1 ;
BuyStrongPriceCrossw = dieuw AND (pricew >= tkw) AND (tkw > kjw) AND abovew AND cond1w ;// mua manh gia cat kijunsen , gia > tenkansen 
SellWeakPriceCross = kien AND above AND dk1;
SellNeutralPriceCross = kien AND within AND dkm; // dkm la dieu kien medium
SellStrongPriceCross = kien AND below AND dk2 ; // dau hieu ban manh


////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////TIN HIEU MUA BAN KHI SPA VA SPB CAT NHAU ///////////////////////////
buystrongsenkouspancross = dk1 AND Cross(SenkouSpanA,SenkouSpanB);
buystrongsenkouspancrossw = cond1w AND Cross(spanaw,spanbw);
sellstrongsenkouspancross= dk2 AND Cross (SenkouSpanB,SenkouSpanA);
////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////
////////////		     tin hieu mua ban khi chikouspan cross					////////////
BuyStrongChikouSpanCross = dk1 AND dk6 AND C > TenkanSen;
BuyStrongChikouSpanCrossw = cond1w AND cond6w AND pricew > tkw;
sellchikouspancross= dk2 AND dk5;


//dkmaymong
////////////////dk dong hanh hoi tu ma5 tk kj cach nhau ko qua 7%
var1=0;
ma5=MA(C,5);
//min1= Min(a,ma5);
//max1=Max(a,ma5);
var1=  (abs(a-ma5)*100/ma5) ; // chenh lech var1 % 
////////////// adx ////////
adx1=IIf(PDI(14) > MDI(14), 1,0);
adx2=IIf(MDI(14) > PDI(14) AND MDI(14)-PDI(14)<=3 ,1,0);
dkadx= adx1 OR adx2 ;
///////////////////////////dk may mong//////////////
dkmaymong= (100*(Max(SenkouSpanA,SenkouSpanB)-Min(SenkouSpanA,SenkouSpanB))/(Min(SenkouSpanA,SenkouSpanB)) < 14);
//////////gan may////////////////////////////////////
nhohonmay=IIf(abs(100*(C-Max(SenkouSpanA,SenkouSpanB)))/Max(SenkouSpanA,SenkouSpanB)<10,1,0);
////////////////////////
dkduoimay=IIf(a<Min(SenkouSpanA,SenkouSpanB) AND 100*(Min(SenkouSpanA,SenkouSpanB)-a)/(Min(SenkouSpanA,SenkouSpanB)) < per1,1,
  IIf(a<Min(SenkouSpanA,SenkouSpanB) AND 100*(Min(SenkouSpanA,SenkouSpanB)-a)/(Min(SenkouSpanA,SenkouSpanB)) > per1 AND 
 100*(Min(minspa,minspb)-a)/(Min(minspa,minspb)) < per1 ,1 , 0));

///////////////////////////////////////////
rsicatlen=Cross(RSI(14),30);
uptrend=RSI(14) >50 AND RSI(14)<70 ;
max5phien= HHV(RSI(14),5);











dieukien= Buystrongtkcross OR Buymediumtkcross OR Buyweaktkcross ;//AND V>20000 AND C*V > 2000000 ; 
dieukien2= Cond7 AND C> kijunsen AND (C> Ref(C,-23) OR Cross(C,Ref(C,-23)));// AND V>20000 AND C*V > 2000000 ; 

dieukienw= Buystrongtkcrossw OR Buymediumtkcrossw OR Buyweaktkcrossw;// AND V>100000 AND C*V > 10000000 ; 
dieukien2w= Cond7w AND pricew> kjw; //AND (pricew> Ref(pricew,-23) OR Cross(pricew,Ref(pricew,-23))) AND V>100000 AND C*V > 10000000 ; 
shapew=dieukienw*shapeStar + dieukien2w*shapeUpArrow;

TimeFrameRestore();
dkw=TimeFrameExpand(dieukienw,TF_2);
dk2w=TimeFrameExpand(dieukien2w,TF_2);
sw=TimeFrameExpand(shapew,TF_2);
PlotShapes(IIf(dkw, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-40);
PlotShapes(IIf(dkw, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-50);
PlotShapes(IIf(dk2w, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-40);
PlotShapes(IIf(dk2w, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-50);
PlotShapes( sw, IIf( dkw, colorGreen, colorDarkGreen ), 0, Low ,Offset=-45 ); 
shape=dieukien*shapeStar + dieukien2*shapeUpArrow;
shape1=buysom*shapeUpTriangle;


PlotShapes(IIf(buysom, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-45);
PlotShapes(IIf(buysom, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-55);
PlotShapes(shape1,colorGreen,0,Low,Offset=-50);
PlotShapes(IIf(dieukien, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-40);
PlotShapes(IIf(dieukien, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-50);
PlotShapes(IIf(dieukien2, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-40);
PlotShapes(IIf(dieukien2, shapeSquare, shapeNone),colorBlack, 0, Low, Offset=-50);
PlotShapes( shape, IIf( dieukien, colorGreen, colorDarkGreen ), 0, Low ,Offset=-45 ); 

Buyichi = (dieukien OR dieukien2) AND (C > 10) AND dkvol ;     ///////////////////////////////////////////////DUYNGUYEN
//Filter = (dieukien OR dieukien2) AND (C > PriceMin) AND (V > VolMin) AND (MA(C,20)*MA(V,20) > VolxPriceMin);////////////////////////////////////////////////DUYNGUYEN
buyw=(dkw OR dk2w) AND dkvol; //mua theo tuan.


a=ValueWhen(Cross(TenkanSen,KijunSen),TenkanSen,1);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g,Close %g (%.1f%%) Vol =" +WriteVal( V, 1.0 ) +"\n{{VALUES}}", O, H, L, C, 
SelectedValue( ROC( C, 1 )))  + EncodeColor(colorGreen) + ", Span A = " + SenkouSpanA + ", Span B = " + SenkouSpanB + ", % Change Tenken/Kijun =" + ROC(TenkanSen,1) + "\n"
+   WriteIf(Cond7,EncodeColor(colorGreen) + "- Gia vuot Kumo tai " +C+ "\n" , " ") + 
	WriteIf(Cond3, EncodeColor(colorGreen) + "- Tenkan cat len Kijun tai " + a +"\n", "") + 
	WriteIf(Cross(C,KijunSen), "\n"  + EncodeColor(colorGreen) + " - Gia cat len Kijun tai " +C+"\n"," ") + 
	WriteIf(Cond5,EncodeColor(colorGreen) + "- Chikou span cat len tai " +C+"\n","\n ") + 
	WriteIf(Cond8,EncodeColor(colorRed) + "- Gia dong cua duoi may Kumo " +C+" \n"," ") + 
	WriteIf(Cond4,EncodeColor(colorRed) + "- Tenkan cat xuong Kijun tai " + a +" \n", "") + 
	WriteIf(Cross(KijunSen,c),EncodeColor(colorRed) + "- Gia cat xuong Kijun tai " +C+" \n", " ") + 
	WriteIf(Cond6,EncodeColor(colorRed) + "- Chikou span cat xuong tai  " +C+ " \n","\n ") + 
	WriteIf(bullish,EncodeColor(colorGreen)+"- Future Kumo:Bullish " + " \n",EncodeColor(colorRed) + " -Future Kumo:Bearish "+"\n" ) + 
	WriteIf(chikoufree,EncodeColor(colorGreen)+"- Chikou Span : Free"+" \n",EncodeColor(colorRed) + " -Chikou Span :NOT Free"+"\n")+ 
	WriteIf(Cond1,EncodeColor(colorGreen)+"- Gia : tren may"+" \n", "")+
	WriteIf(Cond2,EncodeColor(colorRed)+"- Gia : duoi may"+" \n", "")+ 
	WriteIf(withinc,EncodeColor(colorYellow)+"- Gia : trong may"+" \n", "")+
	WriteIf(TenkanSen > KijunSen,EncodeColor(colorGreen)+"- TenkanSen > KijunSen: Bullish"+"\n", EncodeColor(colorRed) +" -TenkanSen < KijunSen: Bearish"+"\n")+
	WriteIf(ADX(14) >= 5,EncodeColor(colorGreen)+"- PDI:" + PDI(14)+" MDI:"+MDI(14)+"\n","")+
	WriteIf(RSI(14) > 50,EncodeColor(colorGreen)+"- RSI:" + RSI(14)+"\n","")+
	WriteIf(Cross(RSI(14), 30),EncodeColor(colorGreen)+"- RSI cat len 30: " + RSI(14)+"\n","")+
	WriteIf(cond3 AND a<Min(SenkouSpanA,SenkouSpanB),EncodeColor(colorGreen)+"diem giao cat duoi may cach may: " + 100*(Min(SenkouSpanA,SenkouSpanB)-a)/(Min(SenkouSpanA,SenkouSpanB))+"% \n","")+
	WriteIf(cond3 AND a>Max(SenkouSpanA,SenkouSpanB),EncodeColor(colorGreen)+"diem giao cat tren may cach may: " + 100*(a-Max(SenkouSpanA,SenkouSpanB))/(Max(SenkouSpanA,SenkouSpanB))+"% \n","")+
	WriteIf(ma5 > 0,EncodeColor(colorGreen)+"- ma5 chenh lech tk kj: " + (var1) +"\n","")+
	WriteIf(ma5 > 0,EncodeColor(colorGreen)+"- may mong khoang cach spanA-B " + (Max(SenkouSpanA,SenkouSpanB)-Min(SenkouSpanA,SenkouSpanB))* 100 /(Min(SenkouSpanA,SenkouSpanB))  +"% \n","")+
	WriteIf(buy2,EncodeColor(colorGreen)+"- Tin hieu bat day B2 "  +"\n","")+
	WriteIf(buy1,EncodeColor(colorGreen)+"- Tin hieu bat day B1 "  +"\n","")+
	WriteIf(maytuanxanh,EncodeColor(colorGreen)+"- May tuan : bullish "  +"\n","")+
	WriteIf(maytuando,EncodeColor(colorGreen)+"- May tuan : bearish "  +"\n","")
	);
_SECTION_END();



_SECTION_BEGIN("explo");
Buybd =(Buy1 OR Buy2) AND (C > 10) AND dkvol ;
buyht=Buyichi AND buyw  ;
Filter=Buybd OR Buyichi OR buyht OR PP;
color=IIf(C>O,colorGreen,colorRed);
bcolor=IIf(Buy1 OR Buy2,colorGreen,1);
AddColumn(Buyht,"Buy hoi tu",1.1,bcolor);
AddColumn(Buybd,"buybd",1.1,bcolor);
AddColumn(buyichi," Buy ichi",1.2);
AddColumn(O,"open",1.1,color);
AddColumn(C,"close",1.1,color);
AddColumn(v,"volume",1.1,color);
AddtextColumn(FullName(),"name");
AddColumn(RSI(14),"RSI");




_SECTION_END();



// KHOI LUONG CAN KIET

KLTB6P = (V+Ref(V,-1)+Ref(V,-2)+Ref(V,-3)+Ref(V,-4)+Ref(V,-5))/6;
GIASIDEWAY = HHV(C,10) < 1.07*LLV(C,10)  AND HHV(C,5) <1.03* LLV(C,5);

KLCK1 = IIf(MA(V,20) > 1.5*KLTB6P,1,Null) ;
KLCK = KLCK1 AND C>MA(C,20) ;//AND GIASIDEWAY;

PlotShapes(IIf( KLCK , shapeUpArrow + shapeCircle, shapeNone ), colorYellow, 0, L, Offset = 20 );

//DAY TIN HIEU TELEGRAM


TeleAPI_ID = ParamStr("Bot API","1868032098:AAGVKC10hSkvlHuAM68CyuC07CU8FRZTado");
TeleCHAT_ID = ParamStr("Group chat ID","-1001592530748");

Date_time =  now(); 

TelegramAlerts = ParamTrigger("Telegram Alert","Send Alert");
Loaitinhieu    = ParamList ("Loai tin hieu", "Single|Multi",0); 
Clear          = ParamList ("Clear Memory", "ON|OFF",0); 

if (Loaitinhieu == "Single") {
if (Clear =="ON"){
StaticVarRemove(Name()+GetChartID()+"buyAlertBar");
}

if((Buyichi[BarCount-1]==True AND (Status("action") == actionExplore )) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0 OR TelegramAlerts) {
	Message = "#" + Name() +  " MUA " + " Gia: (" + BuyPrice + ")" +" ~ Vol: " + WriteVal((100*(volduphong)/(ma(V,20))),1.2)+ "%" + " Ngay " +DateTimeFormat( "%d/%m/%Y", LastValue( DateTime())); 
	TeleLink = InternetOpenURL("https://api.telegram.org/bot"+TeleAPI_ID+"/sendMessage?chat_id="+TeleCHAT_ID+"&text="+Message ); 
	InternetClose(TeleLink);
	StaticVarSet(Name()+ GetChartID() + "buyAlertBar", LastValue(TimeNum()));
}


if((Buybd[BarCount-1]==True AND (Status("action") == actionExplore )) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0 OR TelegramAlerts) {
	Message = "#" + Name()+  " MUA BAT DAY" + " Gia: (" + BuyPrice + ")" + " ~ Vol: " + WriteVal((100*(volduphong)/(ma(V,20))),1.2) + "%"  + " Ngay " + DateTimeFormat( "%d/%m/%Y", LastValue( DateTime())); 
	TeleLink = InternetOpenURL("https://api.telegram.org/bot"+TeleAPI_ID+"/sendMessage?chat_id="+TeleCHAT_ID+"&text="+Message ); 
	InternetClose(TeleLink);
	StaticVarSet(Name()+ GetChartID() + "buyAlertBar", LastValue(TimeNum()));
}
if((Buyht[BarCount-1]==True AND (Status("action") == actionExplore )) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0 OR TelegramAlerts) {
	Message = "#" + Name() +  " MUA" + "*" + " Gia: (" + BuyPrice + ")" +" ~ Vol: " + WriteVal((100*(volduphong)/(ma(V,20))),1.2) + "%" + " Ngay " + DateTimeFormat( "%d/%m/%Y", LastValue( DateTime())); 
	TeleLink = InternetOpenURL("https://api.telegram.org/bot"+TeleAPI_ID+"/sendMessage?chat_id="+TeleCHAT_ID+"&text="+Message ); 
	InternetClose(TeleLink);
	StaticVarSet(Name()+ GetChartID() + "buyAlertBar", LastValue(TimeNum()));
}
if((PP[BarCount-1]==True AND (Status("action") == actionExplore )) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0 OR TelegramAlerts) {
	Message = "#"+Name() +  " BOOM! " + " Gia:" + " (" + WriteVal(C,format=1.2)+ ") ~ Vol: "+WriteVal(volduphong/1000,format=1)+"K" +" ; "+ WriteVal((100*(volduphong)/(ma(V,20))),1.2)+ "%" + " Ngay " + DateTimeFormat( "%d/%m/%Y", LastValue( DateTime() )) ;
	TeleLink = InternetOpenURL("https://api.telegram.org/bot"+TeleAPI_ID+"/sendMessage?chat_id="+TeleCHAT_ID+"&text="+Message ); 
	InternetClose(TeleLink);
	StaticVarSet(Name()+ GetChartID() + "buyAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet(Name()+GetChartID()+"buyAlertBar"))
StaticVarSet(Name()+GetChartID()+"buyAlert",1); //alert was triggered, no more alerts on this bar
else
StaticVarSet(Name()+GetChartID()+"buyAlert",0); // new bar formed, and alerts can be trigered.

}


//=========================================================================================================
//DAY TIN HIEU QUA TELEGRAM Channel RoboS
//=========================================================================================================

_SECTION_BEGIN("Telegram Alerts");
TelegramSendMess = ParamTrigger("Telegram Send Message", "Click to send");
TelegramAlerts = ParamTrigger("Telegram Alert","Send Alert");
TelegramAPI_ID = ParamStr("Telegram Bot API Key","1868032098:AAGVKC10hSkvlHuAM68CyuC07CU8FRZTado");  //Get the Bot API key via BotFather in Telgram

TelgramCHAT_ID = ParamStr("Telegram Channel ID","@"); //Channel ID example : @marketcalls_in -1001592530748

Loaitinhieu    = ParamList ("Loai tin hieu", "Single|Multi",0); ///////////////////////////////////////////////DUYNGUYEN
Clear          = ParamList ("Clear Memory", "ON|OFF",0);        ///////////////////////////////////////////////DUYNGUYEN

EnableScript("VBScript"); 
<% 
Public Sub Telegram(Message_Text)
sAPI_ID = AFL.Var("TelegramAPI_ID")
sChat_ID = AFL.Var("TelgramCHAT_ID")
sMSG = Message_Text

'URL to open....
sUrl = "https://api.telegram.org/bot" & sAPI_ID & "/sendMessage"
'POST Request to send.
sRequest = "text=" & sMSG & "&chat_id=" & sChat_ID

set oHTTP = CreateObject("Microsoft.XMLHTTP")
oHTTP.open "POST", sUrl,false
oHTTP.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
oHTTP.setRequestHeader "Content-Length", Len(sRequest)
oHTTP.send sRequest
HTTPPost = oHTTP.responseText

'Store response 
'msgbox(objXmlHttpMain.responseText)
'response.Write (objXmlHttpMain.responseText) 
End Sub 

%> 
tg = GetScriptObject(); 
////////////////////////////////////////////////////////////////////////////////EDITED BY DUYNGUYEN




//////////////////////////TIN HIEU GUI MOT LAN _ EDITED BY DUYNGUYEN


if (Loaitinhieu == "Single") {
if (Clear =="ON"){
StaticVarRemove(Name()+GetChartID()+"buyAlertBar");
}


//if (LastValue(ValueWhen(Ref(Buymanh, -1), BarIndex())==BarIndex()) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0) //////////////////////////////////EDITED BY DUYNGUYEN

if((Buyichi[BarCount-1]==True AND (Status("action") == actionExplore )) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0 OR TelegramAlerts) /////////////////EDITED BY DUYNGUYEN
{
tg.Telegram("#" + Name() + " Ngày " + DateTimeFormat( "%d/%m/%Y", LastValue( DateTime())) + " ( Xem Chart )"
+ "\n" + " Tin Hieu: MUA " 
+ "\n" + " Gia Khop : " + BuyPrice
+ "\n" + " Bien Dong Gia: " + WriteVal(((100*(C - Ref(C,-1)))/(Ref(C,-1))),1.2)+" %"
+ "\n" + " Bien Dong Vol: " + WriteVal((100*(volduphong)/(ma(V,20))),1.2) + "%"
+ "\n" + " Vol Du Kien: " + WriteVal(volduphong/1000,format=1)+" K"
+ "\n" + " Gia Tri GD : " + WriteVal(C*V/1000000,1.2) + " Ty"
+ "\n" + " Xu Huong Tuan : " + WriteIf(maytuanxanh,"Bullish",WriteIf(maytuando,"Bearish",""))
);
StaticVarSet(Name()+ GetChartID() + "buyAlertBar", LastValue(TimeNum()));
}
if((Buyht[BarCount-1]==True AND (Status("action") == actionExplore )) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0 OR TelegramAlerts) /////////////////EDITED BY DUYNGUYEN
{
tg.Telegram("#" + Name() + " Ngày " + DateTimeFormat( "%d/%m/%Y", LastValue( DateTime())) + " ( Xem Chart )"
+ "\n" + " Tin Hieu: MUA HOI TU " 
+ "\n" + " Gia Khop : " + BuyPrice
+ "\n" + " Bien Dong Gia: " + WriteVal(((100*(C - Ref(C,-1)))/(Ref(C,-1))),1.2)+" %"
+ "\n" + " Bien Dong Vol: " + WriteVal((100*(volduphong)/(ma(V,20))),1.2) + "%"
+ "\n" + " Vol Du Kien: " + WriteVal(volduphong/1000,format=1)+" K"
+ "\n" + " Gia Tri GD : " + WriteVal(C*V/1000000,1.2) + " Ty"
+ "\n" + " Xu Huong Tuan : " + WriteIf(maytuanxanh,"Bullish",WriteIf(maytuando,"Bearish",""))
);
StaticVarSet(Name()+ GetChartID() + "buyAlertBar", LastValue(TimeNum()));
}
if((Buybd[BarCount-1]==True AND (Status("action") == actionExplore )) AND StaticVarGet(Name()+GetChartID()+"buyAlert")==0 OR TelegramAlerts) /////////////////EDITED BY DUYNGUYEN
{
tg.Telegram("#" + Name() + " Ngày " + DateTimeFormat( "%d/%m/%Y", LastValue( DateTime())) + " ( Xem Chart )"
+ "\n" + " Tin Hieu: MUA BAT DAY " 
+ "\n" + " Gia Khop : " + BuyPrice
+ "\n" + " Bien Dong Gia: " + WriteVal(((100*(C - Ref(C,-1)))/(Ref(C,-1))),1.2)+" %"
+ "\n" + " Bien Dong Vol: " +  WriteVal((100*(volduphong)/(ma(V,20))),1.2) + "%"
+ "\n" + " Vol Du Kien: " + WriteVal(volduphong/1000,format=1)+" K"
+ "\n" + " Gia Tri GD : " + WriteVal(C*V/1000000,1.2) + " Ty"
+ "\n" + " Xu Huong Tuan : " + WriteIf(maytuanxanh,"Bullish",WriteIf(maytuando,"Bearish",""))
);
StaticVarSet(Name()+ GetChartID() + "buyAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet(Name()+GetChartID()+"buyAlertBar"))
StaticVarSet(Name()+GetChartID()+"buyAlert",1); //alert was triggered, no more alerts on this bar
else
StaticVarSet(Name()+GetChartID()+"buyAlert",0); // new bar formed, and alerts can be trigered.

}

///////////////////////////TIN HIEU GUI NHIEU LAN _ EDITED BY DUYNGUYEN
if (Loaitinhieu  == "Multi") {
/*
if((Buymanh[BarCount-1]==True AND (Status("action") == actionExplore OR StaticVarGet(Name()+GetChartID()+"TGCLongEntry")==0)) OR TelegramAlerts)
{
tg.Telegram("Tin hieu mua: " + Name()  + " Ngay " + Date());//+ " : Gia mua " + BuyPrice + " Times " + TimeNum()); //Buy Alert in
}
*/

if((Buy[BarCount-1]==True AND (Status("action") == actionExplore )) OR TelegramAlerts) ///////////////////////////////////////////////EDITED BY DUYNGUYEN
{
tg.Telegram("Tin hieu mua: " + Name()  + " Ngay " + Date()); ///////////////////////////////////////////////EDITED BY DUYNGUYEN
}
}





if(TelegramSendMess)
{
//tg.Telegram("Hello Vozer");

tg.Telegram("*Casanova Yeu Mau Tim*"); ///////////////////////////////////////////////EDITED BY DUYNGUYEN
}

_SECTION_END();